absl-py (0.1.10)
apturl (0.5.2)
astor (0.6.2)
beautifulsoup4 (4.4.1)
bleach (1.5.0)
blinker (1.3)
Brlapi (0.6.4)
chardet (2.3.0)
checkbox-support (0.22)
command-not-found (0.3)
cryptography (1.2.3)
cycler (0.10.0)
defer (1.0.6)
feedparser (5.1.3)
futures (3.2.0)
gast (0.2.0)
grpcio (1.9.1)
guacamole (0.9.2)
html5lib (0.9999999)
httplib2 (0.9.1)
idna (2.0)
Jinja2 (2.8)
Keras (2.1.3)
language-selector (0.1)
louis (2.6.4)
lxml (3.5.0)
Mako (1.0.3)
Markdown (2.6.11)
MarkupSafe (0.23)
matplotlib (2.1.2)
numpy (1.14.0)
oauthlib (1.0.3)
onboard (1.2.0)
padme (1.1.1)
pandas (0.22.0)
pexpect (4.0.1)
Pillow (3.1.2)
pip (9.0.1)
plainbox (0.25)
protobuf (3.5.1)
ptyprocess (0.5)
pyasn1 (0.1.9)
pycups (1.9.73)
pycurl (7.43.0)
pygobject (3.20.0)
PyJWT (1.3.0)
pyparsing (2.0.3)
python-apt (1.1.0b1)
python-dateutil (2.6.1)
python-debian (0.1.27)
python-systemd (231)
pytz (2017.3)
pyxdg (0.25)
PyYAML (3.12)
reportlab (3.3.0)
requests (2.9.1)
scikit-learn (0.19.1)
scipy (1.0.0)
sessioninstaller (0.0.0)
setuptools (38.4.0)
six (1.11.0)
sklearn (0.0)
system-service (0.3)
tensorflow (1.6.0rc0)
tensorflow-tensorboard (1.5.0)
termcolor (1.1.0)
ubuntu-drivers-common (0.0.0)
ufw (0.35)
unattended-upgrades (0.1)
unity-scope-calculator (0.1)
unity-scope-chromiumbookmarks (0.1)
unity-scope-colourlovers (0.1)
unity-scope-devhelp (0.1)
unity-scope-firefoxbookmarks (0.1)
unity-scope-gdrive (0.7)
unity-scope-manpages (0.1)
unity-scope-openclipart (0.1)
unity-scope-texdoc (0.1)
unity-scope-tomboy (0.1)
unity-scope-virtualbox (0.1)
unity-scope-yelp (0.1)
unity-scope-zotero (0.1)
urllib3 (1.13.1)
usb-creator (0.3.0)
Werkzeug (0.14.1)
wheel (0.30.0)
xdiagnose (3.8.4.1)
xkit (0.0.0)
XlsxWriter (0.7.3)
